# This needs to be added to your main asset_compress.ini file
[js]
paths[] = APP/Plugin/Backbone/webroot/js/*

[todos.js]
files[] = todo/models.js
files[] = todo/collections.js
files[] = todo/views.js
files[] = todo/app.js